<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zhong's Massage -- Reflexology Foot Massage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="semantic/dist/semantic.min.css">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
  <script src="js/jquery.min.js" charset="utf-8"></script>
  <style>
    body.pushable>.pusher {
      background-color: #e4e5e0;
      color: #2b2b2b;
      font-family: 'Quattrocento Sans', sans-serif;
    }
    #header{
      padding-top: 33px;
      padding-bottom: 33px;
      background-color: #a73920;
      margin-bottom:0;
      border: none;
      box-shadow: inset 0 -10px 9px 0px rgba(0,0,0,.1);
    }

    #footer{
      background-color: #a73920;
      box-shadow: inset 0 10px 9px 0px rgba(0,0,0,.1);
    }

    #sidebar{
      background-color: #a73920;
    }

    #sidebar .item{
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    #computer-brand{
      position: absolute;
      background: rgba(255,255,255,0.4);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      text-align: center;
      padding: 20px;
      z-index: 2;
      top: 0px;
      width:200px;
      height:200px;
      border-radius: 0 0 10px 10px;
      box-shadow: 0 10px 9px 0px rgba(0,0,0,.1);
    }

    .ui.card{
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .slider-wrapper{
      position: relative;
    }

    img.home-curve {
      position: absolute;
      width: 101%;
      bottom: 0px;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    .slider{
      overflow: hidden;
    }

    .slide{
      position: absolute;
      overflow: hidden;
    }

    .slide .content{
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 1;
      color: white;
      width: 100%;
      height: 100%;
      padding: 50px 0;
    }


    .ui.dimmer{
      background-color: rgba(0, 0, 0, 0.3);
    }

    .comments .ui.avatar.image{
      width: 65px;
      height: 65px;
      border-radius: 0;
      float: left;
    }

    .ui.list.comments .item{
      padding-bottom: 10px;
    }
    .ui.list.comments .item::after{
      clear:both;
      content:' ';
    }

    .ui.list.comments .item .image+.content{
      display: table-cell;
    }

    .slider .slide img{
      -webkit-transition: -webkit-transform 10s linear .1s;
      -o-transition: -o-transform 10s linear .1s;
      transition: transform 10s linear .1s;
      z-index: -1;
    }

    .slider .slide img.bigger{
      transform: scale(1.3,1.3);
    }

    section:nth-child(even){
      background: white;
      box-shadow: 0 0px 18px 0px rgba(0,0,0,.1);
    }

    .subtitle{
      color:#fbb608;
      border-top:solid 1px #fbb608;
      border-bottom:solid 1px #fbb608;
      padding:10px;
      text-align: center;
      width: 40%;
      margin-left: auto;
      margin-right: auto;
      font-family: cursive;
      margin-bottom: 3rem;
      margin-top: 10px;
    }

    .ui.header{
      font-family: serif;
    }

    #header .menu .item{
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    #first-section{
      margin-top: -3rem;
    }

    .thrid-block>.border{
      position: absolute;
      border-radius: 50%;
      box-shadow: inset 0 0 27px -5px rgba(0, 0, 0, .75);
      height: calc(100% - 2rem);
      width: calc(100% - 2rem);
      z-index: 99;
      background: url('img/qinghuaci.png');
      background-position: center;
      background-size: contain;
    }

    .thrid-block>img{
      border-radius: 50%;
      width: 100%;
    }


    .thrid-block>span{
      position: absolute;
      height: 45%;
      background: rgba(255, 255, 255, .7);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      padding: 1rem;
      left: 0;
      bottom: 0;
      z-index: 9;
      width: 100%;
      text-align: center;
      font-size: 18px;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      color: #444343;
      line-height: 0.5em;
    }

    .thrid-block:hover span{
      background: rgba(255, 255, 255, .9);
    }

    .thrid-block{
      position: relative;
      text-align: center;
      line-height: 0;
      overflow: hidden;
    }

    .ui.shops .header{
      cursor: pointer;
    }

    #intro-wrapper{
      margin: -50px auto 0 auto;
      position: relative;
      width: 191px;
      max-height: 240px;
      transform: scale(.75);
      -ms-transform: scale(.75);
      -mos-transform: scale(.75);
      -webkit-transform: scale(.75);
    }

    #intro-wrapper a.cta-big-book {
      position: absolute;
      padding: 35px;
      left: 3px;
      width: 195px;
      height: 195px;
      top: 0!important;
    }

    a.cta-big-book {
      border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      padding: 29px;
      width: 180px;
      height: 180px;
      position: absolute;
      z-index: 999;
      display: block;
      right: 0;
      top: -175px;
      border: 4px solid #fff;
      -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
      -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
      box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
    }

    a.ui.yellow-button {
      background: #7ecd56;
      color:white;
      background: -moz-linear-gradient(top, rgb(251, 182, 8) 0, rgb(165, 103, 63) 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(251, 182, 8)), color-stop(100%, rgb(165, 103, 63)));
      background: -webkit-linear-gradient(top, rgb(251, 182, 8) 0, rgb(165, 103, 63) 100%);
      background: -o-linear-gradient(top, rgb(251, 182, 8) 0, rgb(165, 103, 63) 100%);
      background: -ms-linear-gradient(top, rgb(251, 182, 8) 0, rgb(165, 103, 63) 100%);
      background: linear-gradient(to bottom, rgb(251, 182, 8) 0, rgb(165, 103, 63) 100%);
    }

    a.ui.yellow-button:hover{
      background: #7ecd56;
      background: -moz-linear-gradient(top, rgb(228, 163, 0) 0, rgb(165, 103, 63) 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(228, 163, 0)), color-stop(100%, rgb(165, 103, 63)));
      background: -webkit-linear-gradient(top, rgb(228, 163, 0) 0, rgb(165, 103, 63) 100%);
      background: -o-linear-gradient(top, rgb(228, 163, 0) 0, rgb(165, 103, 63) 100%);
      background: -ms-linear-gradient(top, rgb(228, 163, 0) 0, rgb(165, 103, 63) 100%);
      background: linear-gradient(to bottom, rgb(228, 163, 0) 0, rgb(165, 103, 63) 100%);
    }

    a.cta-big-book small {
      font-size: 16px;
      width: 192px;
      margin-left: -38px;
      margin-top: 35px;
    }

    a.cta-big-book small {
      font-size: 15px;
      color: #fff;
      font-weight: bold;
      width: 160px;
      display: block;
      margin-left: -21px;
      margin-top: 30px;
      text-align: center;
    }
    a.cta-big-book small, a.cta-big-book span {
      width: 192px;
      margin-left: -38px;
    }

    a.cta-big-book span {
      line-height: normal;
      width: 160px;
      font-size: 24px;
      text-align: center;
      margin-left: -21px;
      line-height: 29px;
      display: block;
      color: #fff;
      font-weight: bold;
      line-height: 0.9;
    }

    a.cta-big-book span {
      font-size: 26px;
    }

    .intro-call {
      position: relative;
      height: 210px;
      width: 100%;
      background: url(img/intro-call-bg.png) center bottom no-repeat;
      margin: 93px 0 0 6px;
      display: inline-block;
    }

    .intro-call span {
      padding-top: 110px;
    }

    .intro-call a, .intro-call span {
      color: #fff;
      display: block;
      line-height: normal;
      text-align: center;
      font-size: 25px;
    }

    #mobile-brand{
      display: none;
    }

    @media only screen and (max-width: 650px) {
      .secondary.pointing.menu .item{
        display: none;
      }
      .home-curve{
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      #first-section{
        margin-top: 0;
      }
      #first-section>h4{
        width: 100%;
      }
      #computer-brand{
        display: none;
      }

      #mobile-brand{
        height: 40px;
        margin-left: 14px;
        position: static;
        border-radius: 10px;
        display: block;
        padding: 2px;
        background: none;
      }
      #header{
        padding-top: 5px;
        padding-bottom: 5px;
      }

    }
  </style>
  <script type="text/javascript">
  $(document)
    .ready(function() {
      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

      var sliderQ = $('.slider .slide');
      $('.slider').height($(window).innerWidth()*320/842);
    });

  $(window).resize(function(){
    var sliderQ = $('.slider .slide');
    $('.slider').height(sliderQ.eq(0).height());
  });

  </script>
</head>
<body class="pushable">
  <!-- Sidebar Menu -->
  <div id="sidebar" class="ui vertical inverted sidebar menu left">
    <a class="active item" href="index.html">Home</a>
    <a class="item" href="">About Us</a>
    <a class="item" href="">Services</a>
    <a class="item" href="">Contacts</a>
  </div>
  <div class="pusher">
    <div id="header" class="ui inverted secondary pointing menu" style="">
      <div class="ui container">
        <img id="computer-brand" class="ui image computer tablet only" src="img/logo4.png" alt="">
        <img src="img/logo-horizon.png" alt="" id="mobile-brand" class="ui image mobile only">
        <div class="right menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a class="active item" href="index.html">Home</a>
          <a class="item" href="">About Us</a>
          <a class="item" href="">Services</a>
          <a class="item" href="">Contacts</a>
        </div>
      </div>
    </div>
    <div class="slider-wrapper">
      <div class="slider">
        <div class="slide">
          <img src="img/massage1.jpg" alt="" class="ui image">
        </div>
      </div>
      <img src="img/home-section-curve.svg" class="home-curve" alt="">
    </div>

    <div id="first-section" class="ui container vertical stripe segment" style="padding-bottom: 50px;border-bottom:none;">
      <h1 class="ui center aligned brown header">Reflexology Foot Massage</h1>
      <div class="ui two column stackable grid text centered">
        <div class="column five wide">
          <img class="ui image" src="img/footchart.jpg" alt="">
        </div>
        <div class="column seven wide">
          <p>Reflexology is a therapy in which pressure is applied to reflex points on feet or hands. It is based on the principle that these reflex points are related to the internal organs and glands, and are laid out in the same arrangement as that in the physical body, forming a 'map' of it. Pressure on a reflex point can therefore affect these structures.</p>
        </div>
      </div>
    </div>
    <section>
      <div class="ui container vertical stripe segment" style="padding-bottom:50px;padding-top:50px;">
        <h2 class="ui center aligned brown header">Our Rates</h2>
        <div class="ui one column stackable grid text centered">
          <div class="column twelve wide">
          <h5 class="ui center aligned brown header horizontal divider">Rates of reflexology foot massage</h5>
          <div class="ui divider hidden"></div>
            <table class="ui basic striped table">
              <tr>
                <td>Acupressure Foot Reflexology</td>
                <td>(30 mins)</td>
                <td>$40</td>
              </tr>
              <tr>
                <td>Acupressure Foot Reflexology</td>
                <td>(40 mins)</td>
                <td>$55</td>
              </tr>
              <tr>
                <td>Herbal Foot Spa & Acupressure Foot Reflexology</td>
                <td>(50 mins)</td>
                <td>$60</td>
              </tr>
              <tr>
                <td>Herbal Foot Spa & Acupressure Foot Reflexology</td>
                <td>(70 mins)</td>
                <td>$80</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div id="footer" class="ui inverted vertical footer segment">
        <div class="ui container">
          <div class="ui stackable three column grid text">
            <div class="column">
              <h4 class="ui inverted header">Trading Hours</h4>
              <div class="ui inverted link list">
                <div class="ui two column grid">
                  <div class="seven wide column">
                    <div class="item">Monday - Wednesday</div>
                    <div class="item">Thursday & Friday</div>
                    <div class="item">Saturday</div>
                    <div class="item">Sunday</div>
                  </div>
                  <div class="column">
                    <div class="item">: 9:00am - 5:30pm</div>
                    <div class="item">: 9:00am - 9:00pm</div>
                    <div class="item">: 9:00am - 5:30pm</div>
                    <div class="item">: 10:00am - 5:30pm</div>
                  </div>
                </div>

              </div>
            </div>
            <div class="column">
              <h4 class="ui inverted header">Groups</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Zhong's Massage</a>
                <a href="#" class="item">Longevity Oriental Relaxation Centre</a>
                <a href="#" class="item">Sens Body & Mind</a>
              </div>
            </div>
            <div class="column">
              <h4 class="ui inverted header">Footer Header</h4>
              <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script type="text/javascript" src="semantic/dist/semantic.min.js"></script>
</body>
</html>
